JWT_SECRET=FeoO0UXNNe
MONGODB_URI=mongodb://localhost:27017/food-view
IMAGEKIT_PUBLIC_KEY=public_PSv/a+3pHjhfdRJ6VJPlx7LoQHs=
IMAGEKIT_PRIVATE_KEY=private_OFChv2/VHPwr2QvPpLTidC8aBWQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hhoyye7b5